# NhlNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/icehockeynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icehockeynews/: MainActivity.java  TeamsDetailsActivity.java
app/src/main/java/com/example/icehockeynews/helper/: RankingNhl.java
app/src/main/java/com/example/icehockeynews/model/: Division.java  Hamburger.java  Tabelle.java  Teams.java
app/src/main/java/com/example/icehockeynews/model/dal/: TabelleDao.java
app/src/main/res/layout/: activity_main.xml  activity_teams_details.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_nhl_logo_round.xml
app/src/main/res/values/: ic_nhl_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/icehockeynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
